protocols = imap
service imap-login {
  inet_listener imap {
    port = 143
  }
}

mail_location = maildir:/mail

passdb {
  driver = passwd-file
  args = scheme=plain username_format=%n /config/dovecot.passwd
}
userdb {
  driver = passwd-file
  args = username_format=%n /config/dovecot.passwd
  default_fields = uid=5000 gid=5000 home=/mail/%u
}

disable_plaintext_auth = no
shutdown_clients = no
ssl = no
mail_uid = 5000
mail_gid = 5000
